<snippet>
    <content><![CDATA[${1:real} function ${2:p}(${3:args})
    implicit none
    ${4:real} :: $3
    $0
end function $2]]></content>
    <tabTrigger>func</tabTrigger>
    <scope>source.modern-fortran</scope>
    <description>function</description>
</snippet>
